name.notBlank = Khong duoc bo trong
name.pattern = Ten san pham khong duoc chua cac ky tu dac biet (@#$,..)
price.notBlank = Khong duoc bo trong
imgURL.notBlank = Khong duoc bo trong
category.size = Ten bai hat khong duoc vuot qua 1000 ky tu
category.pattern = Ten bai hat khong duoc chua cac ky tu dac biet (@#$,..) (chap nhan dau ',')
msg.createSuccess = Tao moi thanh cong
msg.editSuccess = Cap nhat thanh cong