# Group4-BE-Repository

./: README.md
cs_module/: build.gradle  settings.gradle
cs_module/src/main/java/com/example/cs_module/: AppConfigs.java  CsModuleApplication.java  ServletInitializer.java
cs_module/src/main/java/com/example/cs_module/config/: SecurityConfig.java
cs_module/src/main/java/com/example/cs_module/controller/: AuthController.java
cs_module/src/main/java/com/example/cs_module/controller/coffee_shop/: BranchRestController.java  CoffeeShopRestController.java
cs_module/src/main/java/com/example/cs_module/controller/customer/: CustomerRestController.java  CustomerTypeRestController.java
cs_module/src/main/java/com/example/cs_module/controller/employee/: EmployeeRestController.java  PositionRestController.java
cs_module/src/main/java/com/example/cs_module/controller/order/: OrderDetailRestController.java  OrderRestController.java
cs_module/src/main/java/com/example/cs_module/dto/: ErrorDetails.java  JWTAuthResponse.java  LoginDTO.java  RegisterDTO.java
cs_module/src/main/java/com/example/cs_module/exception/: Exception.java  GlobalExceptionHandler.java  UserAPIException.java
cs_module/src/main/java/com/example/cs_module/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
cs_module/src/main/java/com/example/cs_module/service/: AuthService.java  IAuthService.java
cs_module/src/main/resources/: application.properties  msg.properties
cs_module/src/test/java/com/example/cs_module/: CsModuleApplicationTests.java
(+58 files in other folders)
